# Copy this file, rename the copy to database.env and change values to yours
# [!] The database.env copy will be excluded from the git
# Linux command:
# cp database.example.env database.env
POSTGRES_DB=testing
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin