# Copy this file, rename the copy to .env and change values to yours
# [!] The .env copy will be excluded from the git
# Linux command:
# cp example.env .env
DB_NAME=testing
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
SECRET=qwerty
# See: https://flask.palletsprojects.com/en/stable/config/#SERVER_NAME
SERVER_NAME=localhost:5000
VERSION=0.0.1
CAPTCHA_LENGTH=5