PORT=8772

DB_HOST=db.ghbox.io
DB_USER=zewtf
DB_PASS=s6Pa911ilTnC9wlw0kx6toL9edub7JpEnOY
DB_NAME=zewtf

SESSION_SECRET=AduahdASDafpaoisfpGBFpiwuqabfaiywfgbIAUWfbgai

RANDOM_LINK_LENGTH=7

RECAPTCHA_SECRET=6LdqsssZAAAAAJf9gCCY5QkWptlNyazornpf_kUm
RECAPTCHA_PUBLIC=6LdqsssZAAAAAO18m6PWDLT3Sr0vCIw_ig0SkYnF

CONTACT_WEBHOOK_ID=754644539804745748
CONTACT_WEBHOOK_TOKEN=4mWis3-VoD_TfxYQTKJJEvwIG_6tugNmsZS7NyuYrxgf3bUXyLufiGkIcb0OVtrSeMow